''' Project 1_1B
Предложите пользователю ввести имя и фамилию одной строкой.
Преобразуйте введенные данные к титульному регистру (первые символы
каждого слова должны быть в верхнем регистре, а все остальные в нижнем).
Создайте логин пользователя на основе преобразованных данных – четыре буквы
фамилии и первая буква имени.
Выведите полученный результат в следующем формате: Фамилия Имя: логин.'''

fio = input("Введите ваши имя и фамилию одной строкой: \n").split(" ")
x = fio[0].capitalize()
y = fio[1].capitalize()
print(f"{y} {x}: {y[0:4]}{x[0]}.")
